[[local|localrc]]

# The name of the RECLONE environment variable is a bit misleading.  It doesn't actually
# reclone repositories, rather it uses git fetch to make sure the repos are current.

RECLONE=True

# Load the external Octavia plugin.

enable_plugin barbican https://opendev.org/openstack/barbican
enable_plugin neutron https://opendev.org/openstack/neutron
enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard
enable_plugin octavia https://opendev.org/openstack/octavia

LIBS_FROM_GIT+=python-octaviaclient
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

# Pre-requisites
enable_service rabbit
enable_service mysql
enable_service key

# Horizon
enable_service horizon

# Nova
enable_service n-api
enable_service n-cpu
enable_service n-cond
enable_service n-sch

# Placement service needed for Nova
enable_service placement-api
enable_service placement-client

# Glance
enable_service g-api
enable_service g-reg

# Neutron
enable_service neutron
enable_service neutron-api
enable_service neutron-agent
enable_service neutron-dhcp
enable_service neutron-l3
enable_service neutron-metadata-agent
enable_service neutron-qos

# Octavia
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api
enable_service o-api-ha
enable_service o-da

OCTAVIA_USE_PREGENERATED_CERTS=True
OCTAVIA_USE_PREGENERATED_SSH_KEY=True
OCTAVIA_CONTROLLER_IP_PORT_LIST=192.168.0.3:5555,192.168.0.4:5555
OCTAVIA_NODE=main
OCTAVIA_NODES=main:192.168.42.10,second:192.168.42.11

NEUTRON_CORE_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

LOGFILE=$DEST/logs/stack.sh.log

# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=2

HOST_IP=192.168.42.10
MULTI_HOST=1
