[[local|localrc]]

# The name of the RECLONE environment variable is a bit misleading.  It doesn't actually
# reclone repositories, rather it uses git fetch to make sure the repos are current.

RECLONE=True

# Load the external LBaaS plugin.

enable_plugin neutron https://git.openstack.org/openstack/neutron
enable_plugin octavia https://git.openstack.org/openstack/octavia

LIBS_FROM_GIT+=python-octaviaclient
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

# Nova
enable_service n-cpu

# Neutron
enable_service neutron
enable_service neutron-agent
enable_service neutron-qos

# LBaaS V2 and Octavia
enable_service octavia
enable_service o-api
enable_service o-cw
enable_service o-hm
enable_service o-hk

#NOTE(mangelajo): there are possibly bugs in the housekeeper that needs to be
#                 addressed to make it fully stateless. Now as per @lingxian
#                 the house keeper could create more spare amphoras than needed
#                 in parallel nodes.

OCTAVIA_USE_PREGENERATED_CERTS=True
OCTAVIA_USE_PREGENERATED_SSH_KEY=True
OCTAVIA_CONTROLLER_IP_PORT_LIST=192.168.0.3:5555,192.168.0.4:5555
OCTAVIA_NODE=second

# we are not enabling the mysql service here, but this is necessary
# to get the connection string constructed
DATABASE_TYPE=mysql

NEUTRON_CORE_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

LOGFILE=$DEST/logs/stack.sh.log

# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=2

HOST_IP=192.168.42.11
SERVICE_HOST=192.168.42.10
MULTI_HOST=1
NEUTRON_SERVICE_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
