alabaster==0.7.10
alembic==0.9.6
amqp==5.0.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.4.0
automaton==1.14.0
bandit==1.4.0
bashate==0.5.1
bcrypt==3.1.4
beautifulsoup4==4.6.0
cachetools==2.0.1
castellan==0.16.0
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
click==6.7
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
cotyledon==1.3.0
coverage==4.0
cryptography==3.0
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
diskimage-builder==2.24.0
distro===1.2.0
doc8==0.6.0
docutils==0.14
dogpile.cache==0.6.5
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==3.7.9
flake8-import-order==0.12
Flask==0.10
future==0.16.0
futurist==1.2.0
futures==3.0.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.13
gunicorn==19.9.0
hacking==3.0
idna==2.6
imagesize==1.0.0
ipaddress==1.0.17
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
kazoo==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==5.0.2
linecache2==1.0.0
logilab-common==1.4.1
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.4
networkx==2.1.0
octavia-lib==2.5.0
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==8.4.0
oslo.i18n==3.20.0
oslo.log==4.3.0
oslo.messaging==12.4.0
oslo.middleware==4.0.1
oslo.policy==3.7.0
oslo.reports==1.18.0
oslo.serialization==2.28.1
oslo.service==1.30.0
oslo.upgradecheck==1.3.0
oslo.utils==4.7.0
oslotest==3.2.0
packaging==20.4
paramiko==2.4.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pecan==1.3.2
pep8==1.7.1
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
psutil==5.7.1
pyasn1==0.1.8
pyasn1-modules==0.0.6
pycadf==2.7.0
pycodestyle==2.5.0
pycparser==2.18
pydot==1.2.4
pyflakes==2.1.0
Pygments==2.2.0
pyinotify==0.9.6
pylint==2.5.3
PyMySQL==0.8.0
PyNaCl==1.2.1
pyOpenSSL==19.1.0
pyparsing==2.2.0
pyperclip==1.6.0
pyroute2==0.5.14
python-barbicanclient==4.5.2
python-dateutil==2.7.0
python-editor==1.0.3
python-glanceclient==2.8.0
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-subunit==1.0.0
pytz==2018.3
PyYAML==5.1
redis==2.10.0
repoze.lru==0.7
requests==2.23.0
requests-mock==1.2.0
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
rfc3986==1.2.0
Routes==2.4.1
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.13.2
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-svg2pdfconverter==0.1.0
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.19
SQLAlchemy-Utils==0.30.11
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.20.0
taskflow==4.4.0
tempest==23.0.0
Tempita==0.5.2
tenacity==5.0.4
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.21.1
vine==5.0.0
voluptuous==0.11.1
waitress==1.1.0
warlock==1.3.1
WebOb==1.8.2
WebTest==2.0.29
Werkzeug==0.14.1
wrapt==1.12.0
WSME==0.8.0
zake==0.1.6
python-cinderclient==3.3.0
