alabaster==0.7.10
alembic==0.8.10
amqp==2.2.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.3.8
automaton==1.14.0
Babel==2.3.4
bandit==1.4.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
cachetools==2.0.1
castellan==0.16.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
cotyledon==1.3.0
coverage==4.0
cryptography==2.1
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
diskimage-builder==1.1.2
distro===1.2.0
doc8==0.6.0
docutils==0.14
dogpile.cache==0.6.5
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
flake8-import-order==0.12
Flask==0.10
future==0.16.0
futurist==1.2.0
futures==3.0.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.13
gunicorn==19.0.0
hacking==0.12.0
idna==2.6
imagesize==1.0.0
ipaddress==1.0.17
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==4.1.0
linecache2==1.0.0
logilab-common==1.4.1
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.4.0
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.4
networkx==1.11
octavia-lib==1.1.1
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==6.3.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.reports==1.18.0
oslo.serialization==2.18.0
oslo.service==1.30.0
oslo.upgradecheck==0.1.0
oslo.utils==3.33.0
oslotest==3.2.0
packaging==17.1
paramiko==2.4.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==2.0.0
pecan==1.0.0
pep8==1.7.1
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
psutil==5.4.3
pyasn1==0.1.8
pyasn1-modules==0.0.6
pycadf==2.7.0
pycodestyle==2.3.1
pycparser==2.18
pydot==1.2.4
pyflakes==1.0.0
Pygments==2.2.0
pyinotify==0.9.6
pylint==1.9.2
PyMySQL==0.7.6
PyNaCl==1.2.1
pyOpenSSL==17.1.0
pyparsing==2.2.0
pyperclip==1.6.0
pyroute2==0.4.21
python-barbicanclient==4.5.2
python-dateutil==2.7.0
python-editor==1.0.3
python-glanceclient==2.8.0
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-subunit==1.0.0
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.14.2
requests-mock==1.2.0
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
rfc3986==0.3.1
Routes==2.4.1
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.13.2
six==1.10.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.20.0
taskflow==2.16.0
tempest==17.1.0
Tempita==0.5.2
tenacity==4.9.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
warlock==1.3.0
WebOb==1.7.1
WebTest==2.0.29
Werkzeug==0.14.1
wrapt==1.10.11
WSME==0.8.0
