# Sample ``local.conf`` that builds a devstack with neutron LBaaS Version 2

# NOTE: Copy this file to the root DevStack directory for it to work properly.

# ``local.conf`` is a user-maintained settings file that is sourced from ``stackrc``.
# This gives it the ability to override any variables set in ``stackrc``.
# Also, most of the settings in ``stack.sh`` are written to only be set if no
# value has already been set; this lets ``local.conf`` effectively override the
# default values.

# The ``localrc`` section replaces the old ``localrc`` configuration file.
# Note that if ``localrc`` is present it will be used in favor of this section.

[[local|localrc]]

# The name of the RECLONE environment variable is a bit misleading.  It doesn't actually
# reclone repositories, rather it uses git fetch to make sure the repos are current.

RECLONE=True

# Load the external Octavia plugin.

enable_plugin barbican https://git.openstack.org/openstack/barbican
enable_plugin neutron https://git.openstack.org/openstack/neutron
enable_plugin octavia https://git.openstack.org/openstack/octavia
enable_plugin octavia-dashboard https://git.openstack.org/openstack/octavia-dashboard

LIBS_FROM_GIT+=python-octaviaclient
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

# Pre-requisites
enable_service rabbit
enable_service mysql
enable_service key

# Horizon
enable_service horizon

# Nova
enable_service n-api
enable_service n-cpu
enable_service n-cond
enable_service n-sch

# Placement service needed for Nova
enable_service placement-api
enable_service placement-client

# Glance
enable_service g-api
enable_service g-reg

# Neutron
enable_service neutron
enable_service neutron-api
enable_service neutron-agent
enable_service neutron-dhcp
enable_service neutron-l3
enable_service neutron-metadata-agent
enable_service neutron-qos

# Octavia
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api
enable_service o-da


# enable DVR

NEUTRON_CORE_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_DVR_MODE=dvr_snat

LOGFILE=$DEST/logs/stack.sh.log

# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=2
