Listen 9876

<VirtualHost *:9876>

    WSGIDaemonProcess octavia-wsgi processes=5 threads=1 user=octavia group=octavia display-name=%{GROUP}
    WSGIProcessGroup octavia-wsgi
    WSGIScriptAlias / /usr/local/bin/octavia-wsgi
    WSGIApplicationGroup %{GLOBAL}

    ErrorLog /var/log/apache2/octavia-wsgi.log

    <Directory /usr/local/bin/>
        WSGIProcessGroup octavia-wsgi
        Require all granted
    </Directory>

</VirtualHost>
